{
  "name": "project1",
  "version": "1.0.0",
  "description": "Sorting LEGOs by size and color",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Spencer Dent",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^8.4.0"
  }
}
